<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.android.threeday.view.BgScrollView"
        android:id="@+id/bgScrollView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bgView1"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bgView2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".com.android.threeday.activity.mainActivity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/page_outside_padding"
            android:paddingRight="@dimen/page_outside_padding"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/weatherView"
                android:visibility="invisible">

                <com.android.threeday.view.RunningTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherTextView"
                    android:textSize="@dimen/weather_font_size"
                    android:singleLine="true"
                    android:focusable="true"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textColor="@color/main_activity_font_color" />

                <com.android.threeday.view.RunningTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="true"
                    android:ellipsize="marquee"
                    android:id="@+id/temperatureTextView"
                    android:textSize="@dimen/weather_font_size"
                    android:gravity="center"
                    android:textColor="@color/main_activity_font_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/title_font_size"
                android:textColor="@color/grid_item_font_color" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/dayEvaluationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check"
                    android:id="@+id/checkTaskButton"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:onClick="checkTasks" />

            </FrameLayout>
        </FrameLayout>

        <view
            android:id="@+id/fragmentViewPager"
            class="android.support.v4.view.ViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/page_outside_padding"
            android:paddingRight="@dimen/page_outside_padding"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/settingButton"
                android:layout_width="@dimen/setting_button_size"
                android:layout_height="@dimen/setting_button_size"
                android:background="@drawable/setting"
                android:layout_marginRight="10dp"
                android:onClick="setting" />

            <com.android.threeday.view.RunningTextView
                android:id="@+id/wordsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/words_font_size"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:scrollbars="none"
                android:textColor="@color/main_activity_font_color" />
        </LinearLayout>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.android.threeday.view.SlideLayer"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:id="@+id/slideLayer"
        android:visibility="gone" />

</FrameLayout>
