<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/taskInformationTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/check_task_text_font_size" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_task_bottom_height"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/task_state_done"
            android:id="@+id/doneButton"
            android:layout_weight="1"
            android:onClick="doneTask" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/task_state_undone"
            android:id="@+id/undoneButton"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="undoneTask" />
    </LinearLayout>

</LinearLayout>