<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/page_outside_padding"
    android:paddingRight="@dimen/page_outside_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pageContainer"
        android:background="@drawable/page_background_gray"
        android:padding="@dimen/page_inside_padding">


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/page_top_container" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/task_container"
                android:layout_gravity="center_horizontal"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_bottom_space_height"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>