<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/page_add_button_container_height"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <TextView
            android:id="@+id/taskStateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/task_state_font_size" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="@dimen/add_button_size"
            android:layout_height="@dimen/add_button_size"
            android:background="@drawable/add"
            android:onClick="addTasks" />

</LinearLayout>