<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/check_task_outside_padding"
    android:paddingRight="@dimen/check_task_outside_padding">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.android.threeday.view.RunningTextView"
        android:id="@+id/remainTaskTitleTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/check_task_title_font_size"
        android:text="@string/task_remain_title" />

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.android.threeday.view.PageSwitchLayout"
        android:id="@+id/pageSwitchLayout"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_task_bottom_height"
        android:layout_gravity="center_horizontal"></FrameLayout>
</LinearLayout>