<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@color/custom_action_bar_background"
        android:paddingLeft="@dimen/custom_action_bar_padding"
        android:paddingRight="@dimen/custom_action_bar_padding">

        <Button
            android:layout_width="@dimen/action_bar_button_size"
            android:layout_height="@dimen/action_bar_button_size"
            android:id="@+id/button"
            android:layout_gravity="left|center_vertical"
            android:onClick="back"
            android:background="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_gravity="center"
            android:textSize="@dimen/custom_action_bar_font_size"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:padding="@dimen/setting_main_padding">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/setting_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning_remain"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textSize="@dimen/setting_main_font_size" />

                <com.android.threeday.view.CustomSwitch
                    android:layout_width="@dimen/setting_switch_width"
                    android:layout_height="@dimen/setting_switch_height"
                    android:id="@+id/morningSwitch"
                    android:layout_gravity="center_vertical"
                    android:background="@color/setting_switch_background_color" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@color/custom_action_bar_background"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/morningRemainView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="setMorningRemainTime"
                    android:padding="@dimen/setting_item_padding"
                    android:background="@drawable/setting_item">

                    <ImageView
                        android:layout_width="@dimen/setting_photo_size"
                        android:layout_height="@dimen/setting_photo_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/time"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/morningTimeTextView"
                        android:text="@string/set_remain_time"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/setting_main_font_size" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_line_height"
                    android:background="@color/custom_action_bar_background"></FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/setting_item_padding"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/evening_check"
                    android:layout_weight="1"
                    android:textSize="@dimen/setting_main_font_size" />

                <com.android.threeday.view.CustomSwitch
                    android:layout_width="@dimen/setting_switch_width"
                    android:layout_height="@dimen/setting_switch_height"
                    android:id="@+id/eveningSwitch"
                    android:layout_gravity="center_vertical"
                    android:background="@color/setting_switch_background_color" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@color/custom_action_bar_background"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/eveningCheckView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setEveningCheckTime"
                    android:padding="@dimen/setting_item_padding"
                    android:background="@drawable/setting_item">

                    <ImageView
                        android:layout_width="@dimen/setting_photo_size"
                        android:layout_height="@dimen/setting_photo_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/time"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_remain_time"
                        android:id="@+id/eveningTimeTextView"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/setting_main_font_size" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_line_height"
                    android:background="@color/custom_action_bar_background"></FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/setting_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_lock"
                    android:layout_weight="1"
                    android:textSize="@dimen/setting_main_font_size"
                    android:layout_gravity="center_vertical" />

                <com.android.threeday.view.CustomSwitch
                    android:layout_width="@dimen/setting_switch_width"
                    android:layout_height="@dimen/setting_switch_height"
                    android:id="@+id/lockSwitch"
                    android:layout_gravity="center_vertical"
                    android:background="@color/setting_switch_background_color" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_line_height"
                android:background="@color/custom_action_bar_background"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/resetLockView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="resetPassword"
                    android:padding="@dimen/setting_item_padding"
                    android:background="@drawable/setting_item">

                    <ImageView
                        android:layout_width="@dimen/setting_photo_size"
                        android:layout_height="@dimen/setting_photo_size"
                        android:id="@+id/imageView3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_lock"
                        android:textSize="@dimen/setting_main_font_size"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_line_height"
                    android:background="@color/custom_action_bar_background"></FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/setting_item_padding"
                android:background="@drawable/setting_item"
                android:layout_gravity="center_vertical"
                android:onClick="clickAbout">

                <ImageView
                    android:layout_width="@dimen/setting_photo_size"
                    android:layout_height="@dimen/setting_photo_size"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_launcher"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_threeday"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/setting_main_font_size" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>