<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:columnWidth="@dimen/grid_item_width"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/grid_item_space"
        android:verticalSpacing="@dimen/grid_item_space"
        android:listSelector="#0FFF"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/task_empty_main"
        android:layout_gravity="center"
        android:id="@+id/taskEmptyView" />
</FrameLayout>