<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#9000"
    android:visibility="gone">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFF"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menu"
            android:id="@+id/textView"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/deleteButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="done"
            android:id="@+id/doneButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set remain"
            android:id="@+id/setRemianButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="not remain"
            android:id="@+id/cancelRemainButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change RemainTime"
            android:id="@+id/changeRemainTimeButton" />
    </LinearLayout>
</FrameLayout>