<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/long_click_menu_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/long_click_menu_padding"
    android:background="@color/long_click_menu_foreground"
    android:id="@+id/menuContainer">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_task"
        android:id="@+id/deleteButton"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/long_click_menu_font_size"
        android:background="@drawable/setting_item"
        android:gravity="center_vertical|left"
        android:onClick="deleteDoneTask"
        android:singleLine="false" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_line_height"
        android:background="@color/custom_action_bar_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/undone_task"
        android:id="@+id/unDoneButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/setting_item"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/long_click_menu_font_size"
        android:onClick="undoneTask" />
</LinearLayout>
