<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/long_click_menu_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/long_click_menu_foreground"
    android:padding="@dimen/long_click_menu_padding"
    android:id="@+id/menuContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu"
        android:id="@+id/textView"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/deleteButton"
        android:onClick="deleteUndoneTask"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:id="@+id/doneButton"
        android:onClick="doneTask"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set remain"
        android:id="@+id/setRemianButton"
        android:onClick="setUndoneTaskRemain"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="not remain"
        android:id="@+id/cancelRemainButton"
        android:onClick="cancelUndoneTaskRemain"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change RemainTime"
        android:id="@+id/changeRemainTimeButton"
        android:onClick="changeUndoneTaskRemainTime"
        android:textSize="@dimen/long_click_menu_font_size"
        android:gravity="left" />
</LinearLayout>